VITE_SUPABASE_PROJECT_ID="rvehjcalrjdsbrxxlokg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2ZWhqY2Fscmpkc2JyeHhsb2tnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MjE4MTUsImV4cCI6MjA2NzQ5NzgxNX0.zXHImickds0vSYWSNNESXbzH5fgyMVQ1HcUJi4yUXZI"
VITE_SUPABASE_URL="https://rvehjcalrjdsbrxxlokg.supabase.co"
